appdirs==1.4.4
asciidoc==10.2.0
astroid==2.13.3
attrs==22.2.0
autocommand==2.2.2
autotiling==1.8
bcrypt==4.0.1
black==22.12.0
Brlapi==0.8.4
btrfsutil==6.1.3
CacheControl==0.12.11
cachy==0.3.0
calcure==2.6
cattrs==22.2.0
cffi==1.15.1
chardet==5.1.0
cleo==2.0.1
click==8.1.3
cmp-version==3.0.0
convertdate==2.4.0
crashtest==0.4.1
cryptography==39.0.0
Cython==0.29.33
dill==0.3.6
distlib==0.3.6
distro==1.8.0
dnspython==2.2.1
docopt==0.6.2
docstring-to-markdown==0.11
docutils==0.19
dulwich==0.21.2
entrypoints==0.4
exceptiongroup==1.1.0
fastjsonschema==2.16.2
filelock==3.8.2
flake8==6.0.0
func-timeout==4.3.5
greenlet==2.0.1
hijri-converter==2.2.4
holidays==0.18
html5lib==1.1
i3ipc==2.2.1
idna==3.4
importlib-metadata==5.0.0
inflect==6.0.2
isort==5.12.0
jaraco.classes==3.2.3
jaraco.context==4.3.0
jaraco.functools==3.5.2
jaraco.text==3.11.1
jarowinkler==1.2.3
jdatetime==4.1.0
jedi==0.18.2
jedi-language-server==0.40.0
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.17.3
keyring==23.11.0
Kivy==2.1.0
Kivy-Garden==0.1.5
korean-lunar-calendar==0.3.1
lark==1.1.5
lazy-object-proxy==1.9.0
libfdt==1.6.1
libtorrent==2.0.8
libvirt-python==9.0.0
lockfile==0.12.2
louis==3.24.0
lsprotocol==2022.0.0a10
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.2
mccabe==0.7.0
meson==1.0.0
more-itertools==9.0.0
msgpack==1.0.4
mypy-extensions==0.4.3
neovim==0.3.1
nftables==0.1
ordered-set==4.1.0
packaging==23.0
parso==0.8.3
pathspec==0.11.0
pexpect==4.8.0
Pillow==9.4.0
pkginfo==1.9.6
platformdirs==2.6.2
ply==3.11
poetry==1.3.2
poetry-core==1.5.0
poetry-plugin-export==1.2.0
proton-client==0.7.1
protonvpn-cli==3.13.0
protonvpn-gui==1.12.0
protonvpn-nm-lib==3.14.0
psutil==5.9.4
ptyprocess==0.7.0
pycairo==1.23.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.4
pyflakes==3.0.1
pygls==1.0.0
Pygments==2.14.0
PyGObject==3.42.2
pylint==2.15.10
PyMeeus==0.5.12
pynvim==0.4.3
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-gnupg==0.5.0
python-xlib==0.31
pythondialog==3.5.3
pyxdg==0.28
ranger-fm==1.9.3
rapidfuzz==2.13.7
requests==2.28.1
requests-toolbelt==0.10.1
SecretStorage==3.3.3
shellingham==1.5.0.post1
six==1.16.0
systemd-python==235
TBB==0.2
team==1.0
tk==0.1.0
tomli==2.0.1
tomlkit==0.11.6
trove-classifiers==2023.1.20
typeguard==2.13.3
typing_extensions==4.4.0
ueberzug==18.1.9
urllib3==1.26.12
validate-pyproject==0.12.1
virtualenv==20.17.1
webencodings==0.5.1
wrapt==1.14.1
zipp==3.12.0
